---
post:
  description: Duplicate gallery
  parameters:
    - name: galleryId
      in: path
      required: true
      schema:
        type: integer
  requestBody:
    required: true
    content:
      application/x-www-form-urlencoded:
        schema:
          type: object
          required:
            - name
          properties:
            name:
              type: string
            description:
              type: string
  responses:
    '200':
      description: duplicate gallery response
      content:
        application/json:
          schema:
            type: object
            properties:
              title:
                type: string
              message:
                type: string
              id:
                type: integer
                description: id of the gallery copy
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
